language: ruby
rvm:
  2.4
  2.5
services:
  - docker
before_install:
  - docker-compose build
  - docker-compose run web create
  - docker-compose up -d
script:
 - docker-compose exec web bash
 - bundle install